<!-- TEMPLATE IN USE - provided by TA -->

<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Michael</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Michael</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/profilepic.jpg" class="auth-image" alt="Michael">

      <p>My name is Michael Nos and I'm 21 years old. I'm currently a student at University of New Hampshire's coding bootcamp. My goal is to get a job as a software developer and I plan on reaching that goal by going through the coding bootcamps curriculum and supplementing it with outside resources.</p>

      <p>Some random facts about myself are that I like to go hiking and mountain biking. My personality type is an INFJ. Pretty much everything about that type matches who I am. One of my biggest accomplishments is getting a Black Belt in Tae Kwon Do and I'm interested in trying another martial art like Brazilian Jiu Jitsu in the future.</p>

      <p>Some of my end goals are finding a job in a big tech company in a popular tech area. I'd also like to become proficient enough with programming so I can help teach/tutor people entering the field.</p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
